<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8A2BE2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/modelSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prevent\nBackButton "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:trackTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PURPLE"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK" />
        </LinearLayout>

    </FrameLayout>
</layout>